@import (reference) '~assets/styles/shared';

.TopBar {
  background: @color-gray;
  height: 100%;
  padding-left: 18.4rem;

  section {
    display: flex;
  }
}

.TopBar__stats {
  display: flex;
}

.TopBar__performance {
  flex: 1;
  justify-content: flex-end;
}

.TopBar__stat {
  display: flex;
  letter-spacing: 0.05em;
  line-height: 2.6rem;
  width: 7.85rem;
}

.TopBar__notifications {
  color: @color-white;
  display: inline-block;
  font-size: @font-size-rather-large;
  letter-spacing: 0.05em;
  line-height: 2.6rem;
  text-align: center;
  width: 2.25rem;
}

.TopBar__notification-icon {
  vertical-align: middle;
  width: @font-size-rather-large;
}

.TopBar__stat-label {
  color: rgba(255, 255, 255, 0.25);
  display: inline;
  margin-right: 0.25rem;
}

.TopBar__stat-value {
  color: @color-white;
}

.TopBar__logo-text {
  display: none;
}

@media @breakpoint-mobile {
  .TopBar {
    padding: 0;
  }

  .TopBar__stat { display: none; }

  .TopBar__logo-text {
    color: @color-white;
    display: block;
    float: right;
    letter-spacing: 0.0625em;
    line-height: 1.5rem;
    margin-right: 0.625rem;
    text-transform: uppercase;
  }

  .TopBar__notification-icon {
    display: none;
  }
}
