@import (reference) '~assets/styles/shared';

.PerformanceGraph {
  :global {
    .highcharts-container {
      min-width: 100%;

      > svg {
        width: 100%;
      }
    }
  }
}

.PerformanceGraph__SortBar {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.PerformanceGraph__SortBar-title {
  flex: 1;
}

.PerformanceGraph__SortBar-dropdowns {
  display: flex;
}

@media @breakpoint-mobile {
  .PerformanceGraph {
    padding: 0 1rem;
  }
}
