@import (reference) '~assets/styles/shared';

.AccountDeposit {
  background: white;
  padding: 5.5rem 4.625rem 7rem;
}

.AccountDeposit__heading {
  margin-bottom: 2.5rem;

  > h1 {
    color: @color-darkpurple;
    display: inline-block;
    font-size: 1.875rem;
    font-weight: 500;
    letter-spacing: 0.14rem;
    margin-bottom: 0;
    margin-right: 1rem;
    text-transform: uppercase;
  }
}

.AccountDeposit__main {
  display: flex;
  max-width: @max-width;

  > div {
    padding-left: 5%;
    padding-right: 5%;

    &:first-child {
      padding-left: 0;
      width: 33%;
    }

    &:nth-child(2) {
      width: 47%;
    }

    &:last-child {
      padding-right: 0;
      width: 20%;
    }

    &:not(:first-child) {
      border-left: 1px solid @color-lightergray;
    }
  }
}

.AccountDeposit__description {
  > p {
    font-size: @font-size-large;
    line-height: 1.5rem;
    margin: 0 0 1.5rem;
  }

  > a {
    &:extend(.caps--large);

    color: @color-purple;
    font-weight: 500;
  }
}

.AccountDeposit__copyButtonElement {
  text-align: left;
}

.AccountDeposit__addressLabel {
  &:extend(.caps);

  color: @color-lightgray;
  font-size: @font-size-normal;
  margin-bottom: 0.625rem;
}

.AccountDeposit__addressString {
  margin-right: 0.5rem;
  vertical-align: text-top;
}

@media @breakpoint-mobile {
  .AccountDeposit {
    padding: 3.125rem 0 0;
  }

  .AccountDeposit__heading {
    font-size: 1.5rem;
    letter-spacing: 0.11rem;
    margin-bottom: 0.5rem;
    padding: 0 1rem;

    h1 {
      margin-right: 0.5rem;
    }
  }

  .AccountDeposit__main {
    display: block;
    margin-bottom: 1rem;
  }

  .AccountDeposit__description {
    border: none;
    margin-bottom: 2rem;
    padding: 0 1rem;
    width: auto;

    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    a {
      font-size: 1.125rem;
    }
  }

  .AccountDeposit__address {
    margin: 0;
    padding: 0 1rem;
  }

  .AccountDeposit__addressString {
    font-size: 1rem;
  }
}
