@import (reference) '~assets/styles/shared';

.ReportingClosed__heading {
  color: @color-white;
  margin-bottom: 3rem;
  padding: 6rem 2rem 0;
  text-transform: uppercase;
}

@media @breakpoint-mobile-medium {
  .ReportingClosed__heading {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
