@import (reference) "~assets/styles/shared";

.ModalFundsWarning {
  position: relative;

  h1,
  span {
    color: @color-white;
  }

  h1 {
    .caps--extra-large();
  }

  a {
    text-decoration: underline;
  }
}
