@import (reference) '~assets/styles/shared';

.AccountWithdraw {
  background: white;
  padding: 5.5rem 4.625rem 7rem;
}

.AccountWithdraw__heading {
  margin-bottom: 2.5rem;

  > h1 {
    color: @color-darkpurple;
    display: inline-block;
    font-size: 1.875rem;
    font-weight: 500;
    letter-spacing: 0.14rem;
    margin-bottom: 0;
    margin-right: 1rem;
    text-transform: uppercase;
  }
}

.AccountWithdraw__main {
  display: flex;
  max-width: @max-width;

  > div {
    padding-left: 5%;
    padding-right: 5%;

    &:first-child {
      padding-left: 0;
      width: 33%;
    }

    &:last-child {
      padding-right: 0;
      width: 67%;
    }

    &:not(:first-child) {
      border-left: 1px solid @color-lightergray;
    }
  }
}

.AccountWithdraw__description {
  > p {
    font-size: @font-size-large;
    line-height: 1.5rem;
    margin: 0 0 1.5rem;
  }

  > a {
    &:extend(.caps--large);

    color: @color-purple;
    font-weight: 500;
  }
}

.AccountWithdraw__form-fields {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.AccountWithdraw__input-wrapper {
  margin-bottom: 1.375rem;
  width: 100%;

  &:first-child,
  &:nth-child(2) {
    width: 48%;
  }

  &:first-child {
    > div {
      padding-bottom: 0.7rem;
      padding-top: 0.7rem;
    }
  }

  > label {
    color: @color-darkpurple;
    font-weight: 500;
  }

  > div > input {
    border: 2px solid transparent;

    &:focus {
      border-color: @color-lightpurple;
    }
  }
}

.AccountWithdraw__submitButton {
  &:extend(.button--purple all);

  float: right;
}

@media @breakpoint-mobile {
  .AccountWithdraw {
    padding: 3.125rem 0 0;
  }

  .AccountWithdraw__heading {
    font-size: 1.5rem;
    letter-spacing: 0.11rem;
    margin-bottom: 0.5rem;
    padding: 0 1rem;

    h1 {
      margin-right: 0.5rem;
    }
  }

  .AccountWithdraw__main {
    display: block;
  }

  .AccountWithdraw__description {
    border: none;
    margin-bottom: 2rem;
    padding: 0 1rem;

    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    a {
      font-size: 1.125rem;
    }
  }

  .AccountWithdraw__form {
    margin: 0;
    max-width: auto;
  }

  .AccountWithdraw__formTopRow {
    display: block;

    > * {
      width: auto;
    }
  }

  .AccountWithdraw__formTopRow,
  .AccountWithdraw__formBottomRow {
    margin: 0;
  }

  .AccountWithdraw__inputContain {
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    width: 100%;
  }

  .AccountWithdraw__submitButton {
    border-radius: 0;
    float: none;
    margin-top: 2.25rem;
    width: 100%;
  }
}
