@import (reference) '~assets/styles/shared';

.ReportingHeader {
  color: @color-white;
  margin-bottom: 3rem;
  padding: 6rem 2rem 0;
}

.ReportingHeader__endDate {
  &:extend(.caps--small);

  font-weight: 500;
}

.ReportingHeader__graph {
  background-color: @color-darkgray;
  border-radius: 3px;
  display: flex;
  height: 1.5rem;
  justify-content: space-between;
  overflow: hidden;
}

.ReportingHeader__graph-current {
  width: 78%;

  > div {
    background-image: linear-gradient(-270deg, rgba(216, 216, 216, 0) 6%, rgba(238, 238, 238, 0.5) 95%);
    border-right: 2px solid @color-white;
    height: 100%;
    position: relative;

    > span {
      font-size: 0.625rem;
      left: 100%;
      line-height: 0.625rem;
      margin-left: 0.5rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }
  }
}

.ReportingHeader__graph-dispute {
  background-color: @color-gray;
  width: 22%;
}

.ReportingHeader__graph-wrapper {
  margin-top: 0.25rem;
}

.ReportingHeader__header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.ReportingHeader__heading {
  margin: 1rem 0;
  text-transform: uppercase;
}

.ReportingHeader__labels {
  &:extend(.caps--extra-small);

  display: flex;
  font-weight: 700;
  justify-content: space-between;
  margin-top: 0.5rem;
  text-align: left;

  > span:last-child {
    width: 22%;
  }
}

.ReportingHeader__stake {
  &:extend(.caps--extra-small);

  color: fadeout(@color-white, 75);
  font-weight: 700;
  padding-left: 1rem;
}

@media @breakpoint-mobile-medium {
  .ReportingHeader {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media @breakpoint-mobile-small {
  .ReportingHeader__header {
    display: block;
  }

  .ReportingHeader__stake {
    font-weight: 500;
  }
}
