@import (reference) '~assets/styles/shared';

.ReportDispute {
  color: @color-white;

  & > article {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.ReportDispute__details {
  align-items: center;
  display: flex;
  justify-content: center;
}

